events {
    #
}

# Notesnook servers.
http {
    ssl_certificate /etc/ssl/certs/local.network.crt;
    ssl_certificate_key /etc/ssl/private/local.network.key;

    include proxy_params;

    # Notesnook sync server.
    server {
        listen 5265 ssl;
        server_name sync.notesnook.local.network;

        location / {
            proxy_pass http://localhost:5264/;

            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    # Notesnook auth server.
    server {
        listen 5265 ssl;
        server_name auth.notesnook.local.network;

        location / {
            proxy_pass http://localhost:8264/;
        }
    }

    # Notesnook events server.
    server {
        listen 5265 ssl;
        server_name events.notesnook.local.network;

        location / {
            proxy_pass http://localhost:7264/;

            proxy_set_header Connection "";
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
        }
    }

    # Notesnook Monograph server.
    server {
        listen 5265 ssl;
        server_name monograph.notesnook.local.network;

        location / {
            proxy_pass http://localhost:6264/;
        }
    }

    # Notesnook S3 server.
    server {
        listen 5265 ssl;
        server_name s3.notesnook.local.network;

        location / {
            proxy_pass http://localhost:9000/;

            client_max_body_size 1024M;
        }
    }
}
